{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-14T01:01:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PIC16F15376-breakout"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 31.984,
            "Y": 26.975
        }
    }
}
