{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-18T01:30:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "analog-sampler-testbed"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 65.659,
            "Y": 74.422
        }
    }
}
