{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-21T03:43:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "track-hold-sampler"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 28.575,
            "Y": 27.94
        }
    }
}
