{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-30T01:03:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "transistor-test-v2"
        },
        "Owner": "Theodore Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 38.1,
            "Y": 34.29
        }
    }
}
