{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-15T18:06:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "z0-probe-v5"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 36.83,
            "Y": 10.16
        }
    }
}
