{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-20T13:00:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "split-supply-2.5"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 55.245,
            "Y": 35.56
        }
    }
}
