{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-23T17:31:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "delay_calibrator"
        },
        "Owner": "Theodore Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 26.67,
            "Y": 30.48
        }
    }
}
