{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-13T18:13:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "timebase_calibrator"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 90.17,
            "Y": 48.26
        }
    }
}
