{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-13T21:05:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "SY88022Al_breakout"
        },
        "Owner": "Theodore Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 32.385,
            "Y": 20.32
        }
    }
}
