{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-06T17:07:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SMS-3923-081-breakout"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 7.62,
            "Y": 7.62
        }
    }
}
