{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-21T01:10:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "pecl_pulse_gen"
        },
        "Owner": "Theodore Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 52.685,
            "Y": 28.88
        }
    }
}
