{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-11T02:43:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "atmel-ice-swd-adapter"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 19.685,
            "Y": 13.97
        }
    }
}
