Partlist exported from /home/tyapo/checkout/eagle-projects/ADCMP607-step-gen/ADCMP607-step-gen-BNC.sch at 6/14/20 9:38 PM

Qty Value       Device         Package          Parts                        Description 
1               ADCMP607       QFN12-3X3        IC1                                      
1               BNC_MALE_PCB   BNC_MALE_PCB     J2                                       
7               C0603          C0603            C1, C2, C3, C5, C6, C10, C12             
3               C1206          1206             C8, C9, C11                              
1               R0603          R0603            R2                                       
1               USB_MICRO_LEGS USB_MICRO_LEGS_2 U$28                                     
2   1k          R0603          R0603            R3, R4                                   
2   1u          C0603          C0603            C4, C7                                   
1   49.9        R0603          R0603            R6                                       
1   74LVC1G14   74LVC1G14      SOT23-5          U$6                                      
1   75k         R0603          R0603            R1                                       
1   LM2776      LM2776         SOT23-6          IC2                                      
1   MIC5270-3.3 MIC5270        SOT23-5          IC3                                      
