{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-01T17:12:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SAMD21E-breakout"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 22.86,
            "Y": 32.385
        }
    }
}
