{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-27T18:55:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "denary-cell-v1"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 39.37,
            "Y": 33.655
        }
    }
}
