EAGLE AutoRouter Statistics:

Job           : /home/tyapo/EAGLE/projects/ATMEL-ICE-SWD-ADAPTER/atmel-ice-swd-adapter.brd

Start at      : 22:29:26 (8/10/19)
End at        : 22:30:29 (8/10/19)
Elapsed time  : 00:00:52

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   51600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:51
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         6         6         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
