{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-11T17:09:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "lvc-sampler"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 29.845,
            "Y": 25.4
        }
    }
}
