{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-12T20:20:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "sma-test-20190912a"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 25.4,
            "Y": 34.29
        }
    }
}
