{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-09T21:38:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "dual_tdc"
        },
        "Owner": "Theodore Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 24.745,
            "Y": 44.755
        }
    }
}
