{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-20T21:34:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "diode_sampling_gate_4D"
        },
        "Owner": "Theodore Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 40.62,
            "Y": 30.785
        }
    }
}
