{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-15T19:26:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sma-to-bnc-feedthrough-v2"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 29.21,
            "Y": 15.24
        }
    }
}
