{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-30T18:25:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "cbjt-adc-demo"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 93.325,
            "Y": 63.17
        }
    }
}
