{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-14T13:39:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "tcxo_breakout"
        },
        "Owner": "Theodore Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 15.22,
            "Y": 13.9575
        }
    }
}
