{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-17T02:09:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "adcmp572-pulser"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 29.21,
            "Y": 30.48
        }
    }
}
