Partlist exported from /home/tyapo/checkout/eagle-projects/denary-cpu/comparator-denary-buffer.sch at 7/5/20 12:56 PM

Qty Value       Device      Package     Parts                                                                         Description 
5               C0603       C0603       C1, C2, C3, C4, C5                                                                        
1               C1206       1206        C6                                                                                        
2               HEADER_2PIN HEADER_2PIN J1, J2                                                                                    
1               MCP6L02     SOIC8       IC5                                                                                       
16  10k         R0603       R0603       R1, R10, R11, R12, R13, R14, R15, R16, R17, R19, R20, R21, R22, R23, R24, R25             
9   20k         R0603       R0603       R2, R3, R4, R5, R6, R7, R8, R9, R18                                                       
1   HEADER_3PIN HEADER_3PIN HEADER_3PIN U$29                                                                                      
1   MCP6542     MCP6542     SOIC8       IC4                                                                                       
2   MCP6544     MCP6544SOIC SOIC-14     IC1, IC2                                                                                  
