{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-20T21:30:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TDR1"
        },
        "Owner": "Theodore Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 26.65,
            "Y": 23.165
        }
    }
}
