{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-03T14:40:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "resistive_splitter"
        },
        "Owner": "Theodore Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 21.59,
            "Y": 16.51
        }
    }
}
