{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-17T05:17:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "ADCMP607-step-gen"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 27.94,
            "Y": 26.67
        }
    }
}
