{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-17T18:21:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "4D_sampling_head"
        },
        "Owner": "Theodore Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 25.4,
            "Y": 22.86
        }
    }
}
