{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-11T04:03:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "74lvc_ring_osc"
        },
        "Owner": "Theodore Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 33,
            "Y": 31.42
        }
    }
}
