{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-30T02:31:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "ecl-gated-ring-osc"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 40.64,
            "Y": 56.515
        }
    }
}
