Partlist exported from /home/tyapo/checkout/eagle-projects/denary-cpu/denary-cell-v1.sch at 6/27/20 2:55 PM

Qty Value       Device      Package      Parts                      Description 
1               HEADER_2PIN HEADER_2PIN  J3                                     
1               HEADER_4PIN HEADER_4PIN  J2                                     
2               HEADER_8PIN HEADER_8_PIN J4, J5                                 
7               LED         LED_0603     D1, D2, D3, D4, D5, D6, D7             
4               R0603       R0603        R2, R3, R4, R5                         
1   10k         R0603       R0603        R1                                     
1   10u         C1206       1206         C1                                     
1   1u          C0603       C0603        C2                                     
1   ICSP_HEADER ICSP_HEADER HEADER_6PIN  J1                                     
1   PIC16F1769  PIC16F1769  SOIC-20W     IC1                                    
