{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-18T16:33:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "adcmp572-tdr-head"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 27.305,
            "Y": 22.86
        }
    }
}
