{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-15T17:02:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "z0-probe-v3"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 53.467,
            "Y": 10.16
        }
    }
}
