{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-15T16:36:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "machxo2-breakout-v2"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 31.75,
            "Y": 30.48
        }
    }
}
