{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-15T01:38:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ADCMP607-step-gen-BNC"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 41.275,
            "Y": 24.13
        }
    }
}
