{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-07T16:45:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pecl_sampler_v3"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 41.529,
            "Y": 30.48
        }
    }
}
