{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-19T16:31:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "transistor-test-v3"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 25.4,
            "Y": 31.75
        }
    }
}
