{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-05T16:56:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "comparator-denary-buffer"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 38.08,
            "Y": 30.15
        }
    }
}
