{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-21T03:18:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "ONET8501P-breakout"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 24.13,
            "Y": 30.48
        }
    }
}
