{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-21T22:38:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "trigger_pickoff"
        },
        "Owner": "Theodore Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 39.35,
            "Y": 40.31
        }
    }
}
