{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-17T01:59:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "comparator-sampler-proto2"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 66.675,
            "Y": 101.6
        }
    }
}
