{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-18T20:36:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "eco-pulser"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 43.18,
            "Y": 26.67
        }
    }
}
