{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-25T18:12:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "adcmp582-sampler"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 64.262,
            "Y": 74.422
        }
    }
}
