{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-15T17:35:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pcb_transformer_4x_balun"
        },
        "Owner": "Theodore Yapo <ted.yapo@gmail.com>"
    }
}
