{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-24T17:30:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ADCMP607-step-gen-v2"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 22.225,
            "Y": 17.78
        }
    }
}
