{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-15T16:13:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pecl_pulse_driver"
        },
        "Owner": "Theodore Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 97.155,
            "Y": 31.75
        }
    }
}
