{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-18T17:16:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ADCMP607-TDR-head"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 27.94,
            "Y": 19.304
        }
    }
}
