{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-05T01:26:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "lvc-strobe-generator"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 32.365,
            "Y": 22.53
        }
    }
}
