{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-28T21:57:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "inverter-adc-demo"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 44.43,
            "Y": 34.595
        }
    }
}
