{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-26T18:22:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "74xx04-step-gen"
        },
        "Owner": "Ted Yapo <ted.yapo@gmail.com>",
        "Size": {
            "X": 29.21,
            "Y": 19.685
        }
    }
}
